-- Initial cnn.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                cnn
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              jason wu
maintainer:          jiasenwu@hotmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable cnn
  main-is:             Main.hs
  other-modules:       CNN, Utils, Parser, Parser1
  -- other-extensions:
  build-depends:       base, hmatrix, hmatrix-gsl, mwc-random, zlib,
                       binary, bytestring, vector, deepseq, parallel, wl-pprint-extras
  -- hs-source-dirs:
  default-language:    Haskell2010
  C-sources:           cbits/conv.c cbits/maxpool.c
  cc-options:          -O3 -std=c11 -march=native
  extra-libraries:     libopenblas
